
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dGRjYmtxbHNycG9mYXlyb3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjA1MjgsImV4cCI6MjA2NDkzNjUyOH0.yknrUWdmZKkpn2FmueJEcf9Qs9KxhuHzNYcDVkBILUo
VITE_SUPABASE_URL=https://ywtdcbkqlsrpofayrork.supabase.co